<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
  
    <P>git branch to find out what branch are you using</P>
    <p>git checkout - to switch with you branches</p>
    <p>git checkout -b  to create and switch with your new branch</p>

    <p>clone or pull the index file of main</p>
    <p>git checkout -b  to create and switch with your new branch</p>
    <p>git checkout -b  to create and switch with your new branch</p>
    <p>git checkout -b  to create and switch with your new branch</p>
    <p>git checkout -b  to create and switch with your new branch</p>

    <p>hello newbranch</p>

</body>
</html>